<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="home">
  <div class="center-content">
    <img src="img_1980.jpg" alt="coming soon" class="logo">
    <p class="date-time" id="timestamp"></p>
    <nav class="nav-links">
      <!-- <a href="portfolio.html">portfilio</a> -->
      <!-- <a href="utopia.html">𝓊𝓊𝓊𝓊𝓊𝓉𝑜𝓅𝒾𝒶𝒶𝒶𝒶𝒶</a> -->
      <!-- <a href="programming.html">programming</a> -->
      <a href="thesis.html">winter/spring 2025 project</a>
      <!-- <a href="leet.html">leet</a> -->
      <a href="3Dartist_softwaremethods_resume.pdf" download="3Dartist_softwaremethods_resume.pdf">cv/resume</a>
      <a href="abt.html">about</a>
      <!-- <a href="textme.html">contact</a> -->
    </nav>
    <div class="socials">
      <!-- <a href="https://www.instagram.com/simonebadaruddin/"><img src="icon-instagram.svg" alt="Instagram"></a> -->
      <a href="https://www.linkedin.com/in/simonebadaruddin/"><img src="icon-linkedin.svg" alt="LinkedIn"></a>
      <a href="https://github.com/simonebadaruddin"><img src="icon-octocat.svg" alt="GitHub"></a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
